<!DOCTYPE html>

<html>
    <head>
        <title>Hychilaa's Courses</title>
        <link href="static/style static.css" rel="stylesheet" />
        <link href="index/index.css" rel="stylesheet" />
        <link href="index/index.js" rel="script" />
    </head>
    <body>
        <header>
            <nav>
                <img src="static/Hychilaa's logo bg.png" id="header-img" /> 
                <p class="text header-p"><a class="header-link" href="index.html">Courses</a></p>
            </nav>
        </header>
        <main id="index-main">
            <a href="playground/playground.html" target="_blank"><div id="box"></div></a>
            <div id="pre-main">
                <img src="static/Hychilaa's logo bg.png" id="img-pre-main"/>
                <div id="container-pre-main">
                    <div class="container-pre-main">
                        <h4 class="text" style="color: gold">Totaly free</h4>
                        <p class="text" style="font-size: smaller">Our team focus on trying to deliver a free and good content for all of our viewers</p>
                    </div>
                    <div class="container-pre-main">
                        <h4 class="text" style="color: gold">Trustfull content</h4>
                        <p class="text"style="font-size: smaller">We aim to deliver good content for you to really learn what is that about</p>
                    </div>
                    <div class="container-pre-main">
                        <h4 class="text" style="color: gold">Learn the way you want</h4>
                        <p class="text"style="font-size: smaller">We give you the content and, if you want, you can learn by our method</p>
                    </div>
                </div>
            </div>
            <div id="main-div">
                <h1 class="text">Courses</h1>
                <div>
                    <a href="Alphabet.html"><div class="container-main"><h4 class="text">German course</h4></div></a>
                    <div class="container-main" href=""><h4 class="text">English course</h4></div>
                    <div class="container-main" href=""><h4 class="text">HTML course</h4></div> <br/>
                    <div class="container-main" href=""><h4 class="text">CSS course</h4></div>
                    <div class="container-main" href=""><h4 class="text">Javascript course</h4></div>
                    <div class="container-main" href=""><h4 class="text">Music theory course</h4></div>
                </div>
            </div>
        </main>
        <footer>
            <div>

            </div>
        </footer>
    </body>
</html>